MainWindow.xaml

<Window x:Class="FileExtensionRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:FileExtensionRenamer.Converter"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <converter:NotBoolConverter x:Key="NotBoolConverter" />
        <!-- Listboxes don't need selection right now
             the visualisation of selectedItems is disabled -->
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable"
                                Value="False" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource NotBoolConverter}}"
                    Grid.Row="0">
            <CheckBox Content="Remove Original Files (Use with Caution!)"
                      Margin="10 5 0 5"
                      IsChecked="{Binding ShouldRemove}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource NotBoolConverter}}"
                    Margin="5"
                    Grid.Row="1">
            <Label Content="Fileextension to Remove:" />
            <TextBox Text="{Binding FileExtension}"
                     x:Name="FileExtensionTextBox"
                     MaxLength="10"
                     Width="80" />
            <Label Content="Pick From File:" />
            <Button Content="Pick"
                    Width="50"
                    Click="PickExtension_OnClick" />
            <Label Content="Replace With:" />
            <TextBox Text="{Binding ReplaceExtension}"
                     Width="80"
                     MaxLength="10" />
        </StackPanel>
        <DockPanel Grid.Row="2"
                   Margin="5"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource NotBoolConverter}}"
                   LastChildFill="True">
            <Label Content="Rootfolder for Files" />
            <Button Content="Pick"
                    Width="50"
                    Margin="10 0 10 0"
                    Click="PickFolder_OnClick" />
            <TextBox IsReadOnly="True"
                     Text="{Binding RootFolder}" />
        </DockPanel>
        <Button Grid.Row="3"
                Margin="5"
                Content="Scan"
                Command="{Binding CommandScan}" />
        <ProgressBar Height="23"
                     Margin="5"
                     Grid.Row="4"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding ProgressValue, Mode=OneWay}" />
        <Button Grid.Row="5"
                Margin="5"
                Content="Remove Fileextensions"
                Command="{Binding CommandReplace}" />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                     Margin="5"
                     ItemsSource="{Binding UntouchedFiles}" />
            <ListBox Grid.Column="1"
                     Margin="5"
                     ItemsSource="{Binding CorrectedFiles}" />
        </Grid>
    </Grid>
</Window>